# This rolebinding relies on the clusterRole having already been created from /k8s/webhookserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubetls-integration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubetls-role
subjects:
- kind: ServiceAccount
  name: kubetls
  namespace: kubetls-integration
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kubetls-integration
  name: kubetls
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: kubetls-integration
  name: kubetls
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: kubetls
  namespace: kubetls-integration
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: kubetls-integrationtest
  name: kubetls
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: kubetls
  namespace: kubetls-integration
