stages:
  - test
  - build
  - tag
  - deploy

image: golang

test-job:
  stage: test
  script:
    - go test ./... -coverprofile=c.out
    - go tool cover -html=c.out -o coverage.html
    - go tool cover -func=c.out

build-job:
  stage: build
  image: docker
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"

  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

integration-test:
  stage: tag
  image: bskim45/helm-kubectl-jq:3.3.4
  only:
    - master
    - integration
  variables:
    KUBECONFIG: internal/cicd/kubeconfig
  script:
    - sed -i "s/SHA/$CI_COMMIT_SHA/" internal/cicd/test/*.yaml
    - kubectl --token "$KUBE_TOKEN" apply -f internal/cicd/test/deployment.yaml
    - kubectl --token "$KUBE_TOKEN" rollout status --timeout=2m -f internal/cicd/test/deployment.yaml
    - kubectl --token "$KUBE_TOKEN" -n kubetls-integrationtest delete secrets -l owner=kubetls
    - kubectl --token "$KUBE_TOKEN" apply -f internal/cicd/test/server.yaml
    - kubectl --token "$KUBE_TOKEN" rollout status --timeout=2m -f internal/cicd/test/server.yaml
    - JOB_NAME="$(kubectl --token "$KUBE_TOKEN" create -f internal/cicd/test/client.yaml -o json | jq -r .metadata.name)"
    - kubectl --token "$KUBE_TOKEN" wait --for=condition=complete "job/$JOB_NAME"
