apiVersion: v1
kind: Service
metadata:
  annotations:
  name: infocontainer
spec:
  ports:
  - name: infocontainer-service
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: infocontainer
  type: LoadBalancer
