apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubetls
  name: kubetls
spec:
  ports:
  - name: 443-8443
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: kubetls
  type: ClusterIP
