apiVersion: batch/v1
kind: Job
metadata:
  namespace: kubetls-integrationtest
  generateName: greeter-client-
spec:
  template:
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
      - image: registry.gitlab.com/gauntletwizard_net/kubetls:SHA
        name: greeter-client
        command: 
          - /go/bin/greeter_client
          - integration
          - greeter-server:50051
      restartPolicy: Never
