# run manually with docker:
# docker run --mount type=bind,source=/var/tls,target=/var/run/secrets/gauntletwizard.net/tls reg:tag
FROM openjdk:14-slim-buster

RUN yes | adduser appuser
WORKDIR /home/appuser
USER appuser

COPY build/libs/java-tls-server-0.0.1-SNAPSHOT.jar .

CMD "java" "-jar" "java-tls-server-0.0.1-SNAPSHOT.jar"
